# ModernisationChallenge

./: ModernisationChallenge.sln  README.md
ModernisationChallenge.DataAccess/: DataContext.cs  ModernisationChallenge.DataAccess.csproj  Task.cs
ModernisationChallenge.DataAccess/Migrations/: 20230529091206_Initial_Migration.Designer.cs  20230529091206_Initial_Migration.cs  DataContextModelSnapshot.cs
ModernisationChallenge.DataAccess/Properties/: AssemblyInfo.cs
ModernisationChallenge.Test/: ModernisationChallenge.Website.Test.csproj
ModernisationChallenge.Test/Controllers/: TaskControllersTests.cs
ModernisationChallenge.Website/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  JavaScript.js  ModernisationChallenge.Website.csproj  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  StyleSheet.css  Web.config  appsettings.json  packages.config
ModernisationChallenge.Website/Controllers/Tasks/: TasksController.cs
ModernisationChallenge.Website/Middleware/: ExceptionHandlerMiddleware.cs
ModernisationChallenge.Website/Models/: CreateOrUpdateTaskRequest.cs
ModernisationChallenge.Website/Models/Vm/: TaskVm.cs
ModernisationChallenge.Website/Properties/: AssemblyInfo.cs
ModernisationChallenge.Website/Utils/: ProblemDetailsExtensions.cs
